programa {
 

    funcao inicio(){
    	
///lendo o vetor
        const inteiro tamanho = 30
        inteiro vetor[tamanho]
        escreva("Informe 30 numeros: ")  
        para(inteiro c =0;c<tamanho;c++){
            leia(vetor[c])
        }

///ordenando o vetor
        inteiro x, aux, i
        para (x=1; x <tamanho; x++){
        	aux = vetor[x]
        	i = x

        	enquanto( i > 0 e vetor[i-1] > aux ){
        		vetor[i] = vetor[i-1]
        		i--
        	}
    		vetor[i] = aux
        }

///imprimindo o vetor
        escreva("\n")
        para(inteiro a =0;a<tamanho;a++){
            escreva(vetor[a], ' ')
        }
       
    }
}