programa {
 

    funcao inicio(){
        inteiro aux = 0 
        const inteiro tamanho = 10
        inteiro vetor[tamanho]
        escreva("Informe 10 numeros inteiros: ")  
        para(inteiro c =0;c<10;c++){
            leia(vetor[c])
        }
        
         para(inteiro j = 1; j <= 10; j++){
            para(inteiro i = 0; i < 10 - 1; i++){
                se(vetor[i] > vetor[i+1]){
                    aux = vetor[i]
                    vetor[i] = vetor[i+1]
                    vetor[i+1] = aux
                }
            }
        }
        escreva('\n')
        para (inteiro x=0; x<10;x++){
            escreva(vetor[x], ' ')
        }
      
    }
}